%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: deniz scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9cd4534dd54575549a031ef321bb5fd3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: c3e4288e9d2d9204cafee3d822769a42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 02ccf763f11f96746adacb9a09901e23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7d3b56707d0bdbe448524003fe559b08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8757c20a20c7f6b4bbc52cce42c067e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e7a5851397f87614e94f282fbb538d85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fd4fd3c1f909dda478a42555e3b1eb6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3bfb7f182cbeed74ab0425c849ba9ed0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9209650cb19b9f14ba0355c866283fb9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: af746cd990152e24e809d0dfdebe1776, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1b8a94e2c81738049b6b20d01e031bf6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1fac70a3224649c4fad22b8031baa602, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a53ac3c4bfa34f749ba998646bacf2cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e0bed70d53d31f34c9a508af03a1aff8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3951973712417947744, guid: 890bd6f3bc5249e49b7cb021fae38b94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1cc4da85ab1ba444bbd5486c85dc42aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1cf3b69c000ad8d4a8f887825d576ac8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6185741aecc14ef4ea68bf8faee1fc1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 42c165baac4e39342b097d8ca5d7edd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e02f90adf125fec4eb97deed3443bfc2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f63f5eb5f0cee9945905cbf8a4c83e97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ffd28aee9917c5449cba1150e8b4df2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e1d456ca41733e449993fe254ddddc6a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 607f6b93282871b459c8acf17268d393, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be3dd0592c5772743a0baa9a4e274982, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 731cfa4602b8cf1498e6ebb210e3df92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d5bf2920254f59f499918f666c5ae8df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 44bd3d6b983967943ae9163cb4bd1e0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1eb5575b4a55a3647816e339c8b2e322, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 328468f3ea0503641bee3b4b87c92451, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c1c497f4cf42f046829908fb24c115d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed40a01b099af2a4ea04f1f999f2c920, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1df81b5b74397024bb91d8d9a85f1f64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba1144df889d90a49b65edb565a59003, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0dd052bed4463a34ea0450ae0e6453ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9545db976e791f6429bc6b15fc76aac8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0aca406020e958e44a41a34b83757881, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a02483eb17cf5e49acc78e9000aa02a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b6bd3a86b17860444b793ea8eb6457fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f351ad13eefa72c4188e8b5a2ce8e95e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fde8ff2d3deef9a4387a366f78894d09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e3781626844b7eb4aadb3add6decfd09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e01dc1d92e6fae64597b5d97dae0f82d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f108664bac6af264b9d2bba4877f35fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2f27e89b8d96102438dea28bc3e53710, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9bde13e8a3a05664fa76f31c6f8cedae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 49fbe70d7f0cc4f4287920cb0442fb55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bc69e04ce48404a46b41efb2694455eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85ab7c0e3d61a014faff4c190394b582, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e3bdff93a43fc04eaa4ed0061c51ae5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c81be8b33eee8084882a57030421bf36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b7b3c8e417a4d184e8581dc92918513a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 21e3c758fa9bdcb4aa723aa1d453af74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd5eb23502bef434a98c5f3ca8f8b7fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d3eb120c607e3314fa08617e11405e93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 91cc9c797a2b3f84e8c4c2d5aad1cfc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 43edaa5bfcf3930468f1e97abbde9b75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 65b7731d009bbf144b8c1f1694d5229b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bd8600dea001d9c45b515716569ccb0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9d6b3507c6db25b409553f695d9cd225, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5c92d4a6944b5b47bfe0d6188355b41, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6346e6be788ace344b703e55f2ed9d83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 05a1473d84654a44b8ce52db4ca9e012, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87834ae50b5379e41933739cf67a17bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4049ebfb901e0af42a8ebc2ea1076764, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a9c16a19da360e4191811cdf4195973, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 201d4dfba2c621e43b482be0be0c78b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8e2a723b545f6734bbdcee52f73e55f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b3a08b3beff750d48b5fb0ea81eeb06b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 13c74f274abedc74a9f1d5b356860d8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f0a4d4cfed0ba6f43a33cc8253ff325b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2a99e35b1a40f442bb7613a43029737, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1629c2b1e06ad2e44a7aafc000df5a59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f74f58949f33acf4aa9cf85420e21655, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e6633f5380cdaf34f97bfae615e2d713, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8c40bc5d948447149bbdde8efc2d62ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5de5865afbee9ac4aaea818705dd1fa2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0388b9a66409614f85fd40e61c4fe3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b1061fa0b74de74299c2626fa0dce1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 094c6184fd9adb343a28eb7d82000f4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0d20bfd855cbaad41861d3219253ab74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a1e17d746a5489499d299d43e8d28b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 49e06c8e80164154985652b8883529ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 38cc7b5c13bfd2f48978107050ee78c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2e501c4b96f31a45bff6ef299cb4a0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fcfcf42d791f2474f86f62f1e39c78f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b47a9c66def5834e85dda58426826b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0afa055c47c6b0d4b8798f3b5f29fb08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8f16f241cc8f68844b545212859ec67f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f88c9d2ad7ca0334287f6c9aea58f74a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a225a8a007776d41ac4e08aade83900, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bf33393f214827a4ea9bc0f377ca9c08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 98a88c9d160ecca4198d93a177d5fa01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c760466fb6a3fe4e880f2554ab8a2cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d570aab2adabb748b105e036e0c1e83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f1bbf833532aebb4187ffa7bd114bb8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c4c9f17c46e26bf4ba7285083eb17772, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57b5a00f83e273343a75663b1b546d12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f7e5dc23aaf7c7a4a990890472bd0201, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0c428e9ed2c3814a9345afc50d1341c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6f1e1613f87a0a4998d1f0cec29c15c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c77506bd633c9243b8cb7a0b08b3430, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff7674f14c8eabb46bc7d626b74e1160, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fbe94946abeec524488255b54eff8259, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a6b46b266ed42a479858fed51a9b097, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cbb2c794dc9ab8a4494f2cc9edaf67ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a9a7f4cfadecac24da4ea19248419330, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 85569f4e480ba4d43a041d8c430df478, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c04ee165215f73d4dbe83beb78fb764f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 62ca058d61140914d8a0656f6ff676a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c072d9bfd82c08643a25b2a46deec19a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe83a77d97679a74f9f100f845c2f8d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30c5a3a01e96404429f069bc05f7366f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea4e00b6fb613a1408f3e97b9241f129, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 93b89b0e733910643bf61570f974db45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ad6a87c0b736db45b4f163fe60c02ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2c32e5a06542ae541b87752f3d7810a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ac7e15e6889b5246be841c4cd6b1d8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8301db68564c94a46906c810aa4c3e0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c018e6fd9230ed489c6e90d8d926989, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e05ee5aaaf7534f4abe5e92dd84fbae2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9437a14dc0c4f534393349d6f57fb7f0, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
